<?xml version="1.0" encoding="UTF-8"?>
<XPD:PROJECT xmlns:XPD="http://www.staruml.com" version="1">
<XPD:HEADER>
<XPD:SUBUNITS>
</XPD:SUBUNITS>
<XPD:PROFILES>
<XPD:PROFILE>UMLStandard</XPD:PROFILE>
</XPD:PROFILES>
</XPD:HEADER>
<XPD:BODY>
<XPD:OBJ name="DocumentElement" type="UMLProject" guid="khMofWp9/0WmCYf3Kar+YQAA">
<XPD:ATTR name="Title" type="string">Untitled</XPD:ATTR>
<XPD:ATTR name="#OwnedElements" type="integer">5</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLModel" guid="HPC6KRiEmUWgsrYfYBxHYwAA">
<XPD:ATTR name="Name" type="string">Use Case Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">useCaseModel</XPD:ATTR>
<XPD:REF name="Namespace">khMofWp9/0WmCYf3Kar+YQAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLUseCaseDiagram" guid="pX8pUt9Y+k+i4tbY4Ay/fAAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:REF name="DiagramOwner">HPC6KRiEmUWgsrYfYBxHYwAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLUseCaseDiagramView" guid="jCfrabKkpk+blt6fTIxHLgAA">
<XPD:REF name="Diagram">pX8pUt9Y+k+i4tbY4Ay/fAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLModel" guid="G8GRH7eqzk+p2gJQyaGMnAAA">
<XPD:ATTR name="Name" type="string">Analysis Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">analysisModel</XPD:ATTR>
<XPD:REF name="Namespace">khMofWp9/0WmCYf3Kar+YQAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLClassDiagram" guid="zmPGq4p9VUS+0vpwMYvixQAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:ATTR name="DefaultDiagram" type="boolean">True</XPD:ATTR>
<XPD:ATTR name="DiagramType" type="string">RobustnessDiagram</XPD:ATTR>
<XPD:REF name="DiagramOwner">G8GRH7eqzk+p2gJQyaGMnAAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLClassDiagramView" guid="m3aZL/HRnEeCAyBgwcvXLAAA">
<XPD:REF name="Diagram">zmPGq4p9VUS+0vpwMYvixQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[2]" type="UMLModel" guid="TRAG6GhzjUecddKhzru0xgAA">
<XPD:ATTR name="Name" type="string">Design Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">designModel</XPD:ATTR>
<XPD:REF name="Namespace">khMofWp9/0WmCYf3Kar+YQAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLClassDiagram" guid="sCjkRfZNukaU6I5vCwNpuwAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:ATTR name="DefaultDiagram" type="boolean">True</XPD:ATTR>
<XPD:REF name="DiagramOwner">TRAG6GhzjUecddKhzru0xgAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLClassDiagramView" guid="iZnImJ8Av0ycWEKmDAx1lwAA">
<XPD:REF name="Diagram">sCjkRfZNukaU6I5vCwNpuwAA</XPD:REF>
<XPD:ATTR name="#OwnedViews" type="integer">7</XPD:ATTR>
<XPD:OBJ name="OwnedViews[0]" type="UMLClassView" guid="jqY+E4qwoUCsYKby2Vu+tgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">364</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">44</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">219</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">173</XPD:ATTR>
<XPD:REF name="Model">FB9U/z0mPEGRslamsV0YaQAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="ljbWEGAa70eolU0abKj01gAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="1v4fbImC/UyM0JZh8NXRqAAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Controller</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="gCHUXdSNrUCE0TKer5fUjQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="/pZ304sCIEGoYpvuSKvgygAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="YgazXkdwFk6TgcW15BRk2AAA">
<XPD:REF name="Model">FB9U/z0mPEGRslamsV0YaQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="lwi5iCl92EGG3WTn3bPkUAAA">
<XPD:REF name="Model">FB9U/z0mPEGRslamsV0YaQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="tVhPvYvyqEaZuSe+y3o7cQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">FB9U/z0mPEGRslamsV0YaQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[1]" type="UMLClassView" guid="Mcc8b+gRIEqhwl/lKyEXYgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">124</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">252</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">140</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">134</XPD:ATTR>
<XPD:REF name="Model">OT5EOdJAik6KH8p1kaPV6QAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="xdWsgfUAdk2R3xE1Z3juzAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="1uEZcG018UCvvk8NrAOY/QAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Segment</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="WRZzH5S7lEKC8RVUjKH+RwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="YwYjfKBgpU66isBU5S69aAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="CUkwhyfZbEKSe/IwfyzBKQAA">
<XPD:REF name="Model">OT5EOdJAik6KH8p1kaPV6QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="/862oGeDfE+5HiFwqAMRXQAA">
<XPD:REF name="Model">OT5EOdJAik6KH8p1kaPV6QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="SFK/K9BceUaEvZMvOSMIVQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">OT5EOdJAik6KH8p1kaPV6QAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[2]" type="UMLClassView" guid="X3UAMvKyWE6x1JYw0LoNzwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">376</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">272</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">200</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">95</XPD:ATTR>
<XPD:REF name="Model">fmqe5PeOPkilvij6mG0otAAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="IZyROCZENUqR7XnDYp1oRAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="QAWQ2/LlxUmyxCzLVE9H3wAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Train</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="CX/PCkl1qkeS/iuw0iBltQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="+3BdkURsFUGQ742jHpO0BAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="Z6ukGK/NGkmiZMRbMeT8xQAA">
<XPD:REF name="Model">fmqe5PeOPkilvij6mG0otAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="5UhAHiJqgUSgB5Uq1azU8AAA">
<XPD:REF name="Model">fmqe5PeOPkilvij6mG0otAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="WMuZ80f2lEa+S1mSyvBfSQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">fmqe5PeOPkilvij6mG0otAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[3]" type="UMLDependencyView" guid="KedV3qYxzkq69OK43xF7HgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">473,44;473,24;612,24;612,130;582,130</XPD:ATTR>
<XPD:REF name="Model">QEpP7dV0L02dytILIXwamwAA</XPD:REF>
<XPD:REF name="Head">jqY+E4qwoUCsYKby2Vu+tgAA</XPD:REF>
<XPD:REF name="Tail">jqY+E4qwoUCsYKby2Vu+tgAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="w0AbiwBKYUayJaHcKshvKAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">QEpP7dV0L02dytILIXwamwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="mgZwdOTNOkm+ld1Z0xjnUgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">QEpP7dV0L02dytILIXwamwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="wLOr5ENi/0ezTDJgXvgHAgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">QEpP7dV0L02dytILIXwamwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[4]" type="UMLDependencyView" guid="bPZpa56Qu0u+8klv4NoryQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">364,203;263,271</XPD:ATTR>
<XPD:REF name="Model">dxEvDo8nrkS1qWY7lFtlFgAA</XPD:REF>
<XPD:REF name="Head">Mcc8b+gRIEqhwl/lKyEXYgAA</XPD:REF>
<XPD:REF name="Tail">jqY+E4qwoUCsYKby2Vu+tgAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="Wx+GdXnjF0mwv7Gz5MJsdwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">dxEvDo8nrkS1qWY7lFtlFgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="sV4RBozWiEa7RSegVk4rlAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">dxEvDo8nrkS1qWY7lFtlFgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="M9Vo2uzg8UGLi8N4nnCCyAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">dxEvDo8nrkS1qWY7lFtlFgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[5]" type="UMLDependencyView" guid="tnP/kxGUhk2vyEIxB78CXQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">263,318;376,319</XPD:ATTR>
<XPD:REF name="Model">2Jjz/2VYA0ay1ivLS/BxAgAA</XPD:REF>
<XPD:REF name="Head">X3UAMvKyWE6x1JYw0LoNzwAA</XPD:REF>
<XPD:REF name="Tail">Mcc8b+gRIEqhwl/lKyEXYgAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="dKUc9Q12wk+60VRGUoKLUAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">2Jjz/2VYA0ay1ivLS/BxAgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="EUZfXgNprEK3V5vyti7YwwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">2Jjz/2VYA0ay1ivLS/BxAgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="fTQEuKb8gUqnDcSVYZJ+GgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">2Jjz/2VYA0ay1ivLS/BxAgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[6]" type="UMLDependencyView" guid="FO5ESbsBw0qGGTCjjglTHwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">474,216;475,272</XPD:ATTR>
<XPD:REF name="Model">6LI5J8UOTUKW77bke8nywwAA</XPD:REF>
<XPD:REF name="Head">X3UAMvKyWE6x1JYw0LoNzwAA</XPD:REF>
<XPD:REF name="Tail">jqY+E4qwoUCsYKby2Vu+tgAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="6QWSjBTJlU+BwH45Db/aRAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">6LI5J8UOTUKW77bke8nywwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="tld0tGFhFEeoI4+IXZpBFQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">6LI5J8UOTUKW77bke8nywwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="9Dtg7oiz1kqqN8bWf26HPgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">6LI5J8UOTUKW77bke8nywwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#OwnedElements" type="integer">8</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLClass" guid="rWvTkUJrKEqDf0sqgGdSDAAA">
<XPD:ATTR name="Name" type="string">Simulator</XPD:ATTR>
<XPD:REF name="Namespace">TRAG6GhzjUecddKhzru0xgAA</XPD:REF>
<XPD:ATTR name="#Operations" type="integer">3</XPD:ATTR>
<XPD:OBJ name="Operations[0]" type="UMLOperation" guid="xIZSLij8kEOwN/lLyNR5oAAA">
<XPD:ATTR name="Name" type="string">Operation1</XPD:ATTR>
<XPD:REF name="Owner">rWvTkUJrKEqDf0sqgGdSDAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Operations[1]" type="UMLOperation" guid="Jkn8iHdM00mAwJyfdfqBRgAA">
<XPD:ATTR name="Name" type="string">Operation2</XPD:ATTR>
<XPD:REF name="Owner">rWvTkUJrKEqDf0sqgGdSDAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Operations[2]" type="UMLOperation" guid="W2EJvGXKsUmTBoXxprfDmgAA">
<XPD:ATTR name="Name" type="string">Operation3</XPD:ATTR>
<XPD:REF name="Owner">rWvTkUJrKEqDf0sqgGdSDAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLClass" guid="FB9U/z0mPEGRslamsV0YaQAA">
<XPD:ATTR name="Name" type="string">Controller</XPD:ATTR>
<XPD:REF name="Namespace">TRAG6GhzjUecddKhzru0xgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">jqY+E4qwoUCsYKby2Vu+tgAA</XPD:REF>
<XPD:REF name="Views[1]">YgazXkdwFk6TgcW15BRk2AAA</XPD:REF>
<XPD:REF name="Views[2]">lwi5iCl92EGG3WTn3bPkUAAA</XPD:REF>
<XPD:REF name="Views[3]">tVhPvYvyqEaZuSe+y3o7cQAA</XPD:REF>
<XPD:ATTR name="#ClientDependencies" type="integer">3</XPD:ATTR>
<XPD:REF name="ClientDependencies[0]">QEpP7dV0L02dytILIXwamwAA</XPD:REF>
<XPD:REF name="ClientDependencies[1]">dxEvDo8nrkS1qWY7lFtlFgAA</XPD:REF>
<XPD:REF name="ClientDependencies[2]">6LI5J8UOTUKW77bke8nywwAA</XPD:REF>
<XPD:ATTR name="#SupplierDependencies" type="integer">1</XPD:ATTR>
<XPD:REF name="SupplierDependencies[0]">QEpP7dV0L02dytILIXwamwAA</XPD:REF>
<XPD:ATTR name="#Operations" type="integer">7</XPD:ATTR>
<XPD:OBJ name="Operations[0]" type="UMLOperation" guid="W3tGKViQDkqn6kJ+loElXgAA">
<XPD:ATTR name="Name" type="string">Controller</XPD:ATTR>
<XPD:REF name="Owner">FB9U/z0mPEGRslamsV0YaQAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="yxNYJ7rfB0uKedPLzwwezwAA">
<XPD:ATTR name="Name" type="string">gara</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">String</XPD:ATTR>
<XPD:REF name="BehavioralFeature">W3tGKViQDkqn6kJ+loElXgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[1]" type="UMLOperation" guid="SWTmqfJYl0yHZqPQHlsmBgAA">
<XPD:ATTR name="Name" type="string">SetNeighborController</XPD:ATTR>
<XPD:REF name="Owner">FB9U/z0mPEGRslamsV0YaQAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="CjieVMma+0agwVefjR2o1wAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">void</XPD:ATTR>
<XPD:REF name="BehavioralFeature">SWTmqfJYl0yHZqPQHlsmBgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[1]" type="UMLParameter" guid="X4ttdIXyoE2hGCbN6GzK/QAA">
<XPD:ATTR name="Name" type="string">v</XPD:ATTR>
<XPD:REF name="BehavioralFeature">SWTmqfJYl0yHZqPQHlsmBgAA</XPD:REF>
<XPD:REF name="Type_">FB9U/z0mPEGRslamsV0YaQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[2]" type="UMLOperation" guid="3GYXCFcKDk+f9QYZFJGIpQAA">
<XPD:ATTR name="Name" type="string">addControlledSegment</XPD:ATTR>
<XPD:REF name="Owner">FB9U/z0mPEGRslamsV0YaQAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="uhe2XVdMZk22Hon6KZIXeAAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">void</XPD:ATTR>
<XPD:REF name="BehavioralFeature">3GYXCFcKDk+f9QYZFJGIpQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[1]" type="UMLParameter" guid="e3TEmqhyrUe+EDVpKm/2LwAA">
<XPD:ATTR name="Name" type="string">s</XPD:ATTR>
<XPD:REF name="BehavioralFeature">3GYXCFcKDk+f9QYZFJGIpQAA</XPD:REF>
<XPD:REF name="Type_">OT5EOdJAik6KH8p1kaPV6QAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[3]" type="UMLOperation" guid="XTmExDIjnEGs23QMsy7A5wAA">
<XPD:ATTR name="Name" type="string">getFreeSegmentID</XPD:ATTR>
<XPD:REF name="Owner">FB9U/z0mPEGRslamsV0YaQAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="BnzRIc33y0GFXNUTIPTUpgAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">int</XPD:ATTR>
<XPD:REF name="BehavioralFeature">XTmExDIjnEGs23QMsy7A5wAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[4]" type="UMLOperation" guid="GorOIuf+lkGMEcNntnvltwAA">
<XPD:ATTR name="Name" type="string">controllerStep</XPD:ATTR>
<XPD:REF name="Owner">FB9U/z0mPEGRslamsV0YaQAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="RpjXkMHwXUqRk5rkIvm8bwAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">void</XPD:ATTR>
<XPD:REF name="BehavioralFeature">GorOIuf+lkGMEcNntnvltwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[5]" type="UMLOperation" guid="bBFSVBaTZEq6m4GSedQJRwAA">
<XPD:ATTR name="Name" type="string">arriveTrain</XPD:ATTR>
<XPD:REF name="Owner">FB9U/z0mPEGRslamsV0YaQAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="GmkajApn6Ea/FY+clnXnYAAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">void</XPD:ATTR>
<XPD:REF name="BehavioralFeature">bBFSVBaTZEq6m4GSedQJRwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[1]" type="UMLParameter" guid="YPGTGW/DEkSqb+8fzylUiAAA">
<XPD:ATTR name="Name" type="string">t</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">Train; idSegment:int</XPD:ATTR>
<XPD:REF name="BehavioralFeature">bBFSVBaTZEq6m4GSedQJRwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[6]" type="UMLOperation" guid="H7TwwInhR0akL5E+TgEP4gAA">
<XPD:ATTR name="Name" type="string">displayStationState</XPD:ATTR>
<XPD:REF name="Owner">FB9U/z0mPEGRslamsV0YaQAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="8nQaGvx/lkiVRhlqv3/4IwAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">void</XPD:ATTR>
<XPD:REF name="BehavioralFeature">H7TwwInhR0akL5E+TgEP4gAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#TypedParameters" type="integer">2</XPD:ATTR>
<XPD:REF name="TypedParameters[0]" pathname="v">xnyzsHgWFke34kgdNUjTNAAA</XPD:REF>
<XPD:REF name="TypedParameters[1]">X4ttdIXyoE2hGCbN6GzK/QAA</XPD:REF>
<XPD:ATTR name="#Attributes" type="integer">3</XPD:ATTR>
<XPD:OBJ name="Attributes[0]" type="UMLAttribute" guid="ekbr0i6RR0m0rkIpv6Uz/gAA">
<XPD:ATTR name="Name" type="string">stationName</XPD:ATTR>
<XPD:ATTR name="Visibility" type="UMLVisibilityKind">vkPackage</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">String</XPD:ATTR>
<XPD:REF name="Owner">FB9U/z0mPEGRslamsV0YaQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[1]" type="UMLAttribute" guid="vSmLj6/eoEGO1mQQHbZzggAA">
<XPD:ATTR name="Name" type="string">neighborController</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">Controller</XPD:ATTR>
<XPD:REF name="Owner">FB9U/z0mPEGRslamsV0YaQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[2]" type="UMLAttribute" guid="MbTc5qZpxkCvtKXQSH8RVgAA">
<XPD:ATTR name="Name" type="string">list</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">ArrayList&lt;Segment&gt;</XPD:ATTR>
<XPD:REF name="Owner">FB9U/z0mPEGRslamsV0YaQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[2]" type="UMLClass" guid="OT5EOdJAik6KH8p1kaPV6QAA">
<XPD:ATTR name="Name" type="string">Segment</XPD:ATTR>
<XPD:REF name="Namespace">TRAG6GhzjUecddKhzru0xgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">Mcc8b+gRIEqhwl/lKyEXYgAA</XPD:REF>
<XPD:REF name="Views[1]">CUkwhyfZbEKSe/IwfyzBKQAA</XPD:REF>
<XPD:REF name="Views[2]">/862oGeDfE+5HiFwqAMRXQAA</XPD:REF>
<XPD:REF name="Views[3]">SFK/K9BceUaEvZMvOSMIVQAA</XPD:REF>
<XPD:ATTR name="#ClientDependencies" type="integer">1</XPD:ATTR>
<XPD:REF name="ClientDependencies[0]">2Jjz/2VYA0ay1ivLS/BxAgAA</XPD:REF>
<XPD:ATTR name="#SupplierDependencies" type="integer">1</XPD:ATTR>
<XPD:REF name="SupplierDependencies[0]">dxEvDo8nrkS1qWY7lFtlFgAA</XPD:REF>
<XPD:ATTR name="#Operations" type="integer">5</XPD:ATTR>
<XPD:OBJ name="Operations[0]" type="UMLOperation" guid="DxnLufgZVkC8sDLqiuxaEAAA">
<XPD:ATTR name="Name" type="string">Segment</XPD:ATTR>
<XPD:REF name="Owner">OT5EOdJAik6KH8p1kaPV6QAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="LY7WslI+eEaDy2LXR9R02wAA">
<XPD:ATTR name="Name" type="string">id</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">int</XPD:ATTR>
<XPD:REF name="BehavioralFeature">DxnLufgZVkC8sDLqiuxaEAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[1]" type="UMLOperation" guid="H4Wxq1B0IUqXBDwl4a4B3wAA">
<XPD:ATTR name="Name" type="string">hasTrain</XPD:ATTR>
<XPD:REF name="Owner">OT5EOdJAik6KH8p1kaPV6QAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="T0RvIN/mWEy7byRmuP2/5wAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">boolean</XPD:ATTR>
<XPD:REF name="BehavioralFeature">H4Wxq1B0IUqXBDwl4a4B3wAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[2]" type="UMLOperation" guid="gksJpQPLyUqp+o3g7i/n9wAA">
<XPD:ATTR name="Name" type="string">departTrain</XPD:ATTR>
<XPD:REF name="Owner">OT5EOdJAik6KH8p1kaPV6QAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="ILqngeuVW0iuow/+lv3+ngAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:REF name="BehavioralFeature">gksJpQPLyUqp+o3g7i/n9wAA</XPD:REF>
<XPD:REF name="Type_">fmqe5PeOPkilvij6mG0otAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[3]" type="UMLOperation" guid="w8jLcXadYkyILd6CpWNO7wAA">
<XPD:ATTR name="Name" type="string">arriveTrain</XPD:ATTR>
<XPD:REF name="Owner">OT5EOdJAik6KH8p1kaPV6QAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="cDgKKMrLjUKTkbhhiKgv+gAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">void</XPD:ATTR>
<XPD:REF name="BehavioralFeature">w8jLcXadYkyILd6CpWNO7wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[1]" type="UMLParameter" guid="SZCa8ixCHUejq85x7H/8wgAA">
<XPD:ATTR name="Name" type="string">t</XPD:ATTR>
<XPD:REF name="BehavioralFeature">w8jLcXadYkyILd6CpWNO7wAA</XPD:REF>
<XPD:REF name="Type_">fmqe5PeOPkilvij6mG0otAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[4]" type="UMLOperation" guid="Hh1MW35MUUu90p4gGRwGlQAA">
<XPD:ATTR name="Name" type="string">getTrain</XPD:ATTR>
<XPD:REF name="Owner">OT5EOdJAik6KH8p1kaPV6QAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="4ttBwRDOiUaeuXgmDptK/gAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:REF name="BehavioralFeature">Hh1MW35MUUu90p4gGRwGlQAA</XPD:REF>
<XPD:REF name="Type_">fmqe5PeOPkilvij6mG0otAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#TypedParameters" type="integer">1</XPD:ATTR>
<XPD:REF name="TypedParameters[0]">e3TEmqhyrUe+EDVpKm/2LwAA</XPD:REF>
<XPD:ATTR name="#Attributes" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Attributes[0]" type="UMLAttribute" guid="kM7VfRn8j0ChUTw8rgeBvAAA">
<XPD:ATTR name="Name" type="string">id</XPD:ATTR>
<XPD:ATTR name="Visibility" type="UMLVisibilityKind">vkPackage</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">int</XPD:ATTR>
<XPD:REF name="Owner">OT5EOdJAik6KH8p1kaPV6QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[1]" type="UMLAttribute" guid="AvzVxH1v1EOdSFym+trQrQAA">
<XPD:ATTR name="Name" type="string">train</XPD:ATTR>
<XPD:ATTR name="Visibility" type="UMLVisibilityKind">vkPackage</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">Train</XPD:ATTR>
<XPD:REF name="Type_">fmqe5PeOPkilvij6mG0otAAA</XPD:REF>
<XPD:REF name="Owner">OT5EOdJAik6KH8p1kaPV6QAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[3]" type="UMLClass" guid="fmqe5PeOPkilvij6mG0otAAA">
<XPD:ATTR name="Name" type="string">Train</XPD:ATTR>
<XPD:REF name="Namespace">TRAG6GhzjUecddKhzru0xgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">X3UAMvKyWE6x1JYw0LoNzwAA</XPD:REF>
<XPD:REF name="Views[1]">Z6ukGK/NGkmiZMRbMeT8xQAA</XPD:REF>
<XPD:REF name="Views[2]">5UhAHiJqgUSgB5Uq1azU8AAA</XPD:REF>
<XPD:REF name="Views[3]">WMuZ80f2lEa+S1mSyvBfSQAA</XPD:REF>
<XPD:ATTR name="#SupplierDependencies" type="integer">2</XPD:ATTR>
<XPD:REF name="SupplierDependencies[0]">2Jjz/2VYA0ay1ivLS/BxAgAA</XPD:REF>
<XPD:REF name="SupplierDependencies[1]">6LI5J8UOTUKW77bke8nywwAA</XPD:REF>
<XPD:ATTR name="#Operations" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Operations[0]" type="UMLOperation" guid="sbL5sDK6JUG7hugVwLqF8wAA">
<XPD:ATTR name="Name" type="string">Train</XPD:ATTR>
<XPD:REF name="Owner">fmqe5PeOPkilvij6mG0otAAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="jbWMTPPBFU64e1mk0mGrqwAA">
<XPD:ATTR name="Name" type="string">destinatie</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">String</XPD:ATTR>
<XPD:REF name="BehavioralFeature">sbL5sDK6JUG7hugVwLqF8wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[1]" type="UMLParameter" guid="2179mf808k2D754hHfjmigAA">
<XPD:ATTR name="Name" type="string">nume</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">String</XPD:ATTR>
<XPD:REF name="BehavioralFeature">sbL5sDK6JUG7hugVwLqF8wAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[1]" type="UMLOperation" guid="VWOt8dStk0yHzNbJFNbajwAA">
<XPD:ATTR name="Name" type="string">getDestination</XPD:ATTR>
<XPD:ATTR name="Visibility" type="UMLVisibilityKind">vkPackage</XPD:ATTR>
<XPD:REF name="Owner">fmqe5PeOPkilvij6mG0otAAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="6edb7E6xQE6ZEpKp1ghFvwAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">String</XPD:ATTR>
<XPD:REF name="BehavioralFeature">VWOt8dStk0yHzNbJFNbajwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#TypedFeatures" type="integer">1</XPD:ATTR>
<XPD:REF name="TypedFeatures[0]">AvzVxH1v1EOdSFym+trQrQAA</XPD:REF>
<XPD:ATTR name="#TypedParameters" type="integer">5</XPD:ATTR>
<XPD:REF name="TypedParameters[0]">ILqngeuVW0iuow/+lv3+ngAA</XPD:REF>
<XPD:REF name="TypedParameters[1]">aDRRx3XtcEuBtOgqXfJxyQAA</XPD:REF>
<XPD:REF name="TypedParameters[2]" pathname="t">6JFJEBaMK0S5BaA51fkV2wAA</XPD:REF>
<XPD:REF name="TypedParameters[3]">SZCa8ixCHUejq85x7H/8wgAA</XPD:REF>
<XPD:REF name="TypedParameters[4]">4ttBwRDOiUaeuXgmDptK/gAA</XPD:REF>
<XPD:ATTR name="#Attributes" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Attributes[0]" type="UMLAttribute" guid="iuINitAvO0aoruUdI3kCCAAA">
<XPD:ATTR name="Name" type="string">name</XPD:ATTR>
<XPD:ATTR name="Visibility" type="UMLVisibilityKind">vkPackage</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">String</XPD:ATTR>
<XPD:REF name="Owner">fmqe5PeOPkilvij6mG0otAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[1]" type="UMLAttribute" guid="bfBGXL0FVEKEeYx8wRFESgAA">
<XPD:ATTR name="Name" type="string">destination</XPD:ATTR>
<XPD:ATTR name="Visibility" type="UMLVisibilityKind">vkPackage</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">String</XPD:ATTR>
<XPD:REF name="Owner">fmqe5PeOPkilvij6mG0otAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[4]" type="UMLDependency" guid="QEpP7dV0L02dytILIXwamwAA">
<XPD:REF name="Namespace">TRAG6GhzjUecddKhzru0xgAA</XPD:REF>
<XPD:REF name="Client">FB9U/z0mPEGRslamsV0YaQAA</XPD:REF>
<XPD:REF name="Supplier">FB9U/z0mPEGRslamsV0YaQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">KedV3qYxzkq69OK43xF7HgAA</XPD:REF>
<XPD:REF name="Views[1]">w0AbiwBKYUayJaHcKshvKAAA</XPD:REF>
<XPD:REF name="Views[2]">mgZwdOTNOkm+ld1Z0xjnUgAA</XPD:REF>
<XPD:REF name="Views[3]">wLOr5ENi/0ezTDJgXvgHAgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[5]" type="UMLDependency" guid="dxEvDo8nrkS1qWY7lFtlFgAA">
<XPD:REF name="Namespace">TRAG6GhzjUecddKhzru0xgAA</XPD:REF>
<XPD:REF name="Client">FB9U/z0mPEGRslamsV0YaQAA</XPD:REF>
<XPD:REF name="Supplier">OT5EOdJAik6KH8p1kaPV6QAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">bPZpa56Qu0u+8klv4NoryQAA</XPD:REF>
<XPD:REF name="Views[1]">Wx+GdXnjF0mwv7Gz5MJsdwAA</XPD:REF>
<XPD:REF name="Views[2]">sV4RBozWiEa7RSegVk4rlAAA</XPD:REF>
<XPD:REF name="Views[3]">M9Vo2uzg8UGLi8N4nnCCyAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[6]" type="UMLDependency" guid="2Jjz/2VYA0ay1ivLS/BxAgAA">
<XPD:REF name="Namespace">TRAG6GhzjUecddKhzru0xgAA</XPD:REF>
<XPD:REF name="Client">OT5EOdJAik6KH8p1kaPV6QAA</XPD:REF>
<XPD:REF name="Supplier">fmqe5PeOPkilvij6mG0otAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">tnP/kxGUhk2vyEIxB78CXQAA</XPD:REF>
<XPD:REF name="Views[1]">dKUc9Q12wk+60VRGUoKLUAAA</XPD:REF>
<XPD:REF name="Views[2]">EUZfXgNprEK3V5vyti7YwwAA</XPD:REF>
<XPD:REF name="Views[3]">fTQEuKb8gUqnDcSVYZJ+GgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[7]" type="UMLDependency" guid="6LI5J8UOTUKW77bke8nywwAA">
<XPD:REF name="Namespace">TRAG6GhzjUecddKhzru0xgAA</XPD:REF>
<XPD:REF name="Client">FB9U/z0mPEGRslamsV0YaQAA</XPD:REF>
<XPD:REF name="Supplier">fmqe5PeOPkilvij6mG0otAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">FO5ESbsBw0qGGTCjjglTHwAA</XPD:REF>
<XPD:REF name="Views[1]">6QWSjBTJlU+BwH45Db/aRAAA</XPD:REF>
<XPD:REF name="Views[2]">tld0tGFhFEeoI4+IXZpBFQAA</XPD:REF>
<XPD:REF name="Views[3]">9Dtg7oiz1kqqN8bWf26HPgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[3]" type="UMLModel" guid="b7OXtCrv5EiopyxeWkUjygAA">
<XPD:ATTR name="Name" type="string">Implementation Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">implementationModel</XPD:ATTR>
<XPD:REF name="Namespace">khMofWp9/0WmCYf3Kar+YQAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLComponentDiagram" guid="oH5DBAtI4kW1B89I27Xh7wAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:REF name="DiagramOwner">b7OXtCrv5EiopyxeWkUjygAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLComponentDiagramView" guid="Kw8MGUKF2k+yOe93kXUQLQAA">
<XPD:REF name="Diagram">oH5DBAtI4kW1B89I27Xh7wAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[4]" type="UMLModel" guid="Z/E7QozNJ0+UiT0O4+NDWQAA">
<XPD:ATTR name="Name" type="string">Deployment Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">deploymentModel</XPD:ATTR>
<XPD:REF name="Namespace">khMofWp9/0WmCYf3Kar+YQAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLDeploymentDiagram" guid="bTB4rFOjCkWVdsCNFEyP/gAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:REF name="DiagramOwner">Z/E7QozNJ0+UiT0O4+NDWQAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLDeploymentDiagramView" guid="d1JL4lg5bk+Y6FzXAkicOAAA">
<XPD:REF name="Diagram">bTB4rFOjCkWVdsCNFEyP/gAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:BODY>
</XPD:PROJECT>
